Manifest-Version: 1.0
Class-Path: spring-boot-starter-1.4.2.RELEASE.jar spring-jdbc-4.3.4.RE
 LEASE.jar spring-data-redis-1.7.5.RELEASE.jar spring-data-commons-1.1
 2.5.RELEASE.jar druid-1.0.31.jar springfox-swagger-ui-2.6.1.jar swagg
 er-annotations-1.5.10.jar fastjson-1.2.17.jar springfox-spring-web-2.
 6.1.jar jackson-core-2.8.4.jar mybatis-3.4.4.jar mapstruct-1.0.0.Fina
 l.jar swagger2-spring-boot-starter-0.1.2.jar spring-boot-starter-data
 -rest-1.4.2.RELEASE.jar spring-boot-1.4.2.RELEASE.jar commons-codec-1
 .9.jar springfox-spi-2.6.1.jar httpclient-4.5.3.jar commons-chain-1.1
 .jar swagger-models-1.5.10.jar commons-pool2-2.4.2.jar spring-boot-st
 arter-mail-1.4.2.RELEASE.jar jcl-over-slf4j-1.7.21.jar spring-oxm-4.2
 .8.RELEASE.jar activation-1.1.jar spring-core-4.3.4.RELEASE.jar sprin
 g-context-support-4.3.4.RELEASE.jar tomcat-embed-websocket-8.5.6.jar 
 hibernate-validator-5.2.4.Final.jar spring-boot-starter-tomcat-1.4.2.
 RELEASE.jar tomcat-embed-core-8.5.6.jar mybatis-plus-2.0.8.jar jackso
 n-databind-2.8.4.jar commons-logging-1.1.1.jar alipay-sdk-java2017072
 5114550.jar Qrcode-20151209.jar jboss-logging-3.2.1.Final.jar logback
 -classic-1.1.7.jar mysql-connector-java-5.1.40.jar springfox-swagger-
 common-2.6.1.jar mybatis-spring-1.3.1.jar spring-plugin-core-1.2.0.RE
 LEASE.jar springfox-core-2.6.1.jar spring-beans-4.3.4.RELEASE.jar spr
 ing-expression-4.3.4.RELEASE.jar spring-tx-4.2.8.RELEASE.jar spring-d
 ata-rest-webmvc-2.5.5.RELEASE.jar commons-collections-3.2.jar jconsol
 e.jar mybatisplus-spring-boot-starter-1.0.1.jar spring-boot-starter-l
 ogging-1.4.2.RELEASE.jar jul-to-slf4j-1.7.21.jar xml-apis-1.0.b2.jar 
 springfox-schema-2.6.1.jar spring-boot-autoconfigure-1.4.2.RELEASE.ja
 r tomcat-embed-el-8.5.6.jar gson-2.2.2.jar velocity-tools-2.0.jar cla
 ssmate-1.1.0.jar spring-boot-starter-data-redis-1.4.2.RELEASE.jar htt
 pcore-4.4.6.jar commons-digester-1.8.jar snakeyaml-1.17.jar spring-pl
 ugin-metadata-1.2.0.RELEASE.jar sslext-1.2-0.jar tomcat-juli-8.5.6.ja
 r tools.jar spring-webmvc-4.3.4.RELEASE.jar spring-data-rest-core-2.5
 .5.RELEASE.jar xpp3_min-1.1.4c.jar tomcat-jdbc-8.5.6.jar xmlpull-1.1.
 3.1.jar gizwits-boot-0.1.jar spring-boot-starter-web-1.4.2.RELEASE.ja
 r spring-boot-starter-jdbc-1.4.2.RELEASE.jar xstream-1.4.7.jar evo-in
 flector-1.2.1.jar jackson-annotations-2.8.4.jar spring-hateoas-0.20.0
 .RELEASE.jar commons-beanutils-1.7.0.jar oro-2.0.8.jar log4j-over-slf
 4j-1.7.21.jar guava-18.0.jar slf4j-api-1.7.21.jar springfox-swagger2-
 2.6.1.jar commons-validator-1.3.1.jar validation-api-1.1.0.Final.jar 
 spring-context-4.3.4.RELEASE.jar jedis-2.8.2.jar javax.mail-1.5.6.jar
  jjwt-0.7.0.jar commons-lang-2.4.jar logback-core-1.1.7.jar spring-da
 ta-keyvalue-1.1.5.RELEASE.jar commons-logging-1.2.jar velocity-1.7.ja
 r commons-logging-1.1.1.jar alipay-sdk-java20170725114550.jar spring-
 web-4.3.4.RELEASE.jar javax.servlet-api-3.1.0.jar spring-aop-4.3.4.RE
 LEASE.jar dom4j-1.6.1.jar
Main-Class: com.gizwits.lease.AppApplication

