<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gizwits</groupId>
    <artifactId>gizwits-lease</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <!--  开发的时候使用 jrebel 热部署  -->
  <packaging>war</packaging>
  <!--<packaging>jar</packaging>-->

  <!--  开发的时候使用 jrebel 热部署  -->

  <groupId>com.gizwits</groupId>
  <artifactId>gizwits-lease-backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gizwits-lease-backend</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <version>1.5.3.RELEASE</version>
      <!--  开发的时候使用 jrebel 热部署  -->
      <!--<scope>provided</scope>-->
      <!--  开发的时候使用 jrebel 热部署  -->
    </dependency>

    <dependency>
      <groupId>com.gizwits</groupId>
      <artifactId>gizwits-lease-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.3.7.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <version>1.4.2.RELEASE</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.gizwits</groupId>
          <artifactId>gizwits-lease-model</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>


  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <!--<properties>-->
    <!--<start-class>com.gizwits.lease.Application</start-class>-->
  <!--</properties>-->
  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--<version>1.4.2.RELEASE</version>-->
        <!--<configuration>-->
          <!--<mainClass>${start-class}</mainClass>-->
          <!--<layout>ZIP</layout>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>repackage</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->

</project>
