<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gizwits</groupId>
        <artifactId>gizwits-lease</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--  开发的时候使用 jrebel 热部署  -->
    <packaging>war</packaging>
    <!--  开发的时候使用 jrebel 热部署  -->


    <groupId>com.gizwits</groupId>
    <artifactId>gizwits-lease-job</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>gizwits-lease-job</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>1.5.3.RELEASE</version>
            <!--  开发的时候使用 jrebel 热部署  -->
            <!--<scope>provided</scope>-->
            <!--  开发的时候使用 jrebel 热部署  -->
        </dependency>


        <dependency>
            <groupId>com.gizwits</groupId>
            <artifactId>gizwits-lease-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
